*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--color-1);
  background-color: var(--color-4);
  position: relative;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

input:focus,
textarea:focus {
  outline: none;
}

button,
select {
  text-transform: none;
}

button {
  overflow: visible;
}

body,
button,
input,
select,
textarea {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 1;
}

h1 {
  font-family: Inter;
  font-size: 4rem;
  font-weight: 900;
  line-height: 80px;
  text-align: center;
}

h2 {
  font-family: Inter;
  font-size: 2rem;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
}

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
  }
}

/* Variables */
:root {
  --accent-color: #df8f33;
  --color-1: #243424;
  --color-2: #000000;
  --color-3: #ffffff;
  --color-4: #f7f7f7;
  --color-5: #c4f196;
  --color-6: #ebebeb;
}

/* MARK: Header */

.main-nav {
  background-color: var(--color-4);
  height: 55px;
  border-bottom: 1px solid var(--color-6);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.main-nav h2 {
  color: var(--color-1);
}

.main-nav span:first-of-type {
  font-weight: 900;
  color: var(--color-1);
}

/* MARK: Main */

.btn {
  color: var(--color-2);
  font-size: 2rem;
  line-height: 40px;
  text-align: center;
  padding: 15px 30px;
  border-radius: 50px;
  border: 3px solid var(--color-2);
  transition: background-color 0.2s ease, color 0.2s ease;
}

.btn:hover {
  background-color: var(--accent-color);
  color: var(--color-3);
}

.hero-ctn,
.services {
  background-image: url("hero-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
  padding: 4rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.hero-ctn .hero-content p {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 50px;
  text-align: center;
}

/* MARK: Main About */

.about {
  background-color: var(--color-3);
  border-radius: 30px;
  margin: 30px;
  padding: 50px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 40px;
  box-shadow: 0px 4px 4px 0px #00000014;
}

.about h2 {
  font-weight: 600;
}

.about p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 40px;
}

.about p:first-of-type {
  margin-bottom: 30px;
}

.about img {
  width: 100%;
  border-radius: 30px;
}

/* MARK: Main CV */

/* MARK: Main Services */

.services {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px;
}

.services .accordion {
  padding: 40px;
  border: 5px solid var(--color-2);
  transition: max-height 400ms ease-out;
  max-height: 8.5rem;
  overflow: hidden;
}

.services summary {
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
}

.services input {
  display: none;
}

.services label {
  height: 8.5rem;
}
/* .services details > summary {
  list-style: none;
}
.services summary::-webkit-details-marker {
  display: none;
}

.services summary::after {
  content: " ►";
  float: right;
}
.services details[open] summary:after {
  content: " ▼";
} */

.services .accordion p {
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
}

.services .accordion p:first-of-type {
  margin-top: 40px;
}

.services .accordion .hl {
  color: var(--accent-color);
  font-weight: 800;
}

/* MARK: Media */

@media (width <= 400px) {
  h1 {
    font-size: 1.8rem;
    line-height: 40px;
  }
  h2 {
    font-size: 1rem;
    line-height: 18px;
  }
  .hero-content {
    gap: 1.5rem;
  }
  .hero-ctn .hero-content p {
    font-size: 0.8rem;
    line-height: 18px;
  }
  .about {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
  }
  .about p {
    font-size: 1rem;
    line-height: 18px;
  }
  .about p:first-of-type {
    margin-bottom: 20px;
  }
  .btn {
    padding: 5px 15px;
    font-size: 0.8rem;
    line-height: 20px;
    border: 2px solid var(--color-2);
  }
}
@media (width <= 900px) {
  .about {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
}
