*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--color-1);
  background-color: var(--color-4);
  position: relative;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

input:focus,
textarea:focus {
  outline: none;
}

button,
select {
  text-transform: none;
}

button {
  overflow: visible;
}

body,
button,
input,
select,
textarea {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 1;
}

h1 {
  font-family: Inter;
  font-size: 4rem;
  font-weight: 900;
  line-height: 85px;
  text-align: center;
}

h2 {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
}

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
  }
}

/* MARK: Variables */
:root {
  --accent-color: #df8f33;
  --color-1: #243424;
  --color-2: #000000;
  --color-3: #ffffff;
  --color-4: #f7f7f7;
  --color-5: #a7bd92;
  --color-6: #ebebeb;
  --color-7: #c4f196;
  --box-shadow: 0px 4px 4px 0px #00000014;
}

/* MARK: Header */

.main-nav {
  background-color: var(--color-4);
  height: 55px;
  border-bottom: 1px solid var(--color-6);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.main-nav h2 {
  color: var(--color-1);
}

.main-nav span:first-of-type {
  font-weight: 900;
  color: var(--color-1);
}

/* MARK: Main */

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.btn {
  color: var(--color-2);
  font-size: 1rem;
  line-height: 1rem;
  text-align: center;
  padding: 5px 35px;
  border-radius: 50px;
  border: 3px solid var(--color-2);
  transition: background-color 0.2s ease, color 0.2s ease;
}

.btn:hover {
  background-color: var(--color-2);
  color: var(--color-3);
}

.hero-ctn,
.services,
.footer .social {
  background-image: url("../images/hero-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
  padding: 4rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.hero-ctn .hero-content p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 35px;
  text-align: center;
}

/* MARK: Main About */

.about {
  background-color: var(--color-3);
}

.about .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 60px;
}

.about h2 {
  font-size: 2rem;
  color: var(--color-2);
  font-weight: 300;
}

.name-highlight {
  color: var(--color-5);
}

.about .content-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 450px;
}

.about .btn-row {
  display: flex;
  gap: 80px;
  align-items: end;
  padding-bottom: 5px;
}
.about .btn-row .download-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 24px;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: 400;
  background-color: var(--color-7);
  color: var(--color-2);
  transition: background-color 0.2s ease, color 0.2s ease;
}

.about .btn-row .download-btn:hover {
  background-color: var(--accent-color);
  color: var(--color-3);
}

.about .btn-row .contact-link {
  color: var(--color-5);
  position: relative;
}

.about .btn-row .contact-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  height: 2px;
  width: 50%;
  background-color: var(--color-2);
}

.about .image-container img {
  max-width: 450px;
  border-radius: 30px;
}

/* MARK: Main Services */

.services {
  padding: 40px;
}

.services .wrapper {
  max-width: 800px;
}

.services h2 {
  font-weight: 600;
}

.services details {
  margin-top: 40px;
  border: 5px solid var(--color-2);
  background: transparent;
  transition: max-height 400ms ease-out;

  max-height: 8rem;
  overflow: hidden;
}

.services summary {
  display: block;
}

.services input {
  display: none;
}

.services label {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 40px;
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
  background: transparent;

  height: 7rem;
}

.services label:hover {
  cursor: pointer;
  user-select: none;
}

.services label::after {
  content: "‚èµ";
  font-size: 2.5rem;
  margin: 0 1rem 0 auto;
  transition: rotate 200ms 400ms ease-out;
}

.services div.content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.services div.content p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 45px;
}

.services span.hl {
  color: var(--accent-color);
  font-weight: 800;
}

.services input:checked + details {
  max-height: 800px; /* Set a max-height value enough to show all the content */
}

.services input:checked + details label::after,
.services details:has(input:checked) label::after {
  rotate: 90deg;
  transition: rotate 200ms ease-out;
}

/* MARK: Main experience */

.experience {
  padding: 40px;
  background-color: var(--color-3);
}

.experience h2 {
  text-align: center;
  margin-bottom: 40px;
}

.experience .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 60px;
}

.experience .grid a {
  background-color: var(--color-3);
  color: var(--color-3);
  min-height: 150px;
  margin: 10px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  transition: background-color 0.2s ease;
  overflow: hidden;
  position: relative;
}

.experience .grid a:hover {
  background-color: var(--color-7);
}

.experience .grid a img {
  width: 4rem;
  transition: transform 0.3s ease;
  transform: translateY(0);

  /* MARK: Drop-shadow for Icons  */
  filter: drop-shadow(3px 5px 10px rgba(0, 0, 0, 0.544));
}

.experience .grid a:nth-child(-n + 4) img {
  width: 5rem;
}

.experience .grid a:hover img {
  transform: translateY(-20px);
}

.experience .grid a span {
  color: var(--color-1);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  bottom: 20px;
}

.experience .grid a:hover span {
  opacity: 1;
  transform: translateY(0);
}

/* MARK: Portfolio projects  */

.portfolio {
  padding: 40px;
}

.portfolio h2 {
  text-align: center;
  margin-bottom: 10px;
}

.portfolio .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio .grid a {
  background-color: var(--color-3);
  color: var(--color-3);
  min-height: 250px;
  margin: 10px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  transition: background-color 0.2s ease;
  overflow: hidden;
  position: relative;
}

.modal {
  scrollbar-width: none; /* Firefox */
}
.modal::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  width: 450px;
  height: 600px;
  border-radius: 13px;
  border: transparent solid;
}

.modal-content {
  font-size: 1rem;
  margin: 0 10px 10px 10px;
}
.modal-content .close {
  cursor: pointer;
  font-size: 2rem;
  line-height: 22px;
}

.modal-header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  padding: 10px 0 5px 0;
  z-index: 1;
}

/* MARK: Footer */

.contact-fot {
  background: var(--color-3);
  color: var(--text-color);
  padding: 60px;
}

.contact-fot-content {
  display: flex;
  justify-content: space-between;
}

.col-1 {
  display: grid;
  gap: 20px;
}

.first-heading {
  color: var(--accent-color);
  font-weight: 500;
}
.second-heading {
  color: var(--color-2);
  font-weight: 500;
}

.find-me-link {
  display: flex;
  gap: 20px;
}

.find-me-link a {
  color: var(--color-2);
  text-decoration: none;
  margin-top: 10px;
  font-size: 1.8rem;
}

.footer .h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--color-2);
}

.head-content {
  display: flex;
  flex-direction: column;
}

.head-content a {
  color: var(--color-2);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
}

form input,
textarea {
  padding: 10px;
  font-size: 1rem;
  border-radius: 12px;
  border: transparent;
  min-width: 350px;
  color: var(--color-1);
  background-color: rgba(167, 189, 146, 0.5);
}
form input[type="submit"] {
  background-color: var(--color-7);
  color: var(--color-1);
  border: transparent;
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 12px;
}

.footer .copyright {
  background-color: var(--color-5);
  color: var(--color-3);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .copyright small {
  font-weight: 400;
  font-size: 1rem;
}

/* MARK: Media */

@media (width <= 500px) {
  h1 {
    font-size: 1.8rem;
    line-height: 40px;
  }
  h2 {
    font-size: 1rem;
    line-height: 18px;
  }
  .hero-content {
    gap: 1.5rem;
  }
  .hero-ctn .hero-content p {
    font-size: 0.8rem;
    line-height: 18px;
  }
  .about h2 {
    font-size: 1.5rem;
    line-height: 24px;
  }
  .about p {
    font-size: 1rem;
    line-height: 18px;
  }
  .about .btn-row {
    gap: 30px;
  }
  .about .btn-row .download-btn {
    font-size: 0.8rem;
    line-height: 20px;
    padding: 12px 18px;
  }
  .about .image-container img {
    max-width: 300px;
  }
  .btn {
    padding: 5px 15px;
    font-size: 0.8rem;
    line-height: 20px;
    border: 2px solid var(--color-2);
  }

  /* accordion */

  .services h2 {
    text-align: center;
  }
  .services details {
    margin-top: 20px;
    border: 2px solid var(--color-2);
    max-height: 2.5rem;
  }
  .services label {
    font-size: 1rem;
    font-weight: 600;
    height: 2.3rem;
    padding-left: 15px;
  }
  .services label::after {
    font-size: 1rem;
  }
  .services div.content {
    padding: 5px 15px 15px 15px;
    gap: 20px;
  }
  .services div.content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 18px;
  }
  /* Main cv */
  .cv a {
    gap: 10px;
    padding: 10px 25px;
    margin: 30px;
    height: 100px;
    box-shadow: var(--box-shadow);
  }
  .cv p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 18px;
    color: var(--color-2);
  }
  .cv img {
    width: 4rem;
  }
  /* Experience */
  .experience .grid a {
    min-height: 90px;
    min-width: 90px;
  }
  .experience .grid a span {
    font-size: 0.8rem;
    transform: translateY(15px);
  }
  .experience .grid {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 8px;
  }
  .experience .grid a img {
    width: 2rem;
    transition: transform 0.3s ease;
    transform: translateY(0);
  }
  .experience .grid a:hover img {
    transform: translateY(-15px);
  }
  .experience .grid a:nth-child(-n + 4) img {
    width: 2.5rem;
  }

  /* Footer */

  .footer .social .site-nav li a {
    font-size: 0.8rem;
  }

  .footer .social ul {
    gap: 40px;
  }

  .footer .social .social-icons li {
    height: 50px;
    width: 50px;
  }

  .footer .social .social-icons a {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .footer .social {
    gap: 40px;
    padding: 20px 40px;
  }

  .footer .copyright small {
    font-size: 0.8rem;
  }

  .footer .copyright {
    height: 50px;
  }

  form input,
  textarea {
    min-width: 200px;
  }
  .content-container h2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media (width <= 1000px) {
  .about .wrapper {
    display: flex;
    flex-direction: column-reverse;
    padding: 60px;
  }

  .contact-fot-content {
    flex-direction: column;
    gap: 40px;
  }
}
